<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <title>Courtify | Book. Play. Repeat.</title>
  <meta name="description" content="Courtify is your all-in-one court booking platform — find, book, and confirm your playtime instantly. No calls, no waiting — just Book. Play. Repeat.">

  <meta property="og:title" content="Courtify | Book. Play. Repeat.">
  <meta property="og:description" content="Courtify makes court booking effortless with real-time availability and instant confirmation. Play smarter, not harder.">

  <link rel="stylesheet" href="style.css" />

  <style>
    body {
      font-family: "Inter", Arial, sans-serif;
      background: #f7fafc;
      margin: 0;
      padding: 24px;
      color: #0f172a;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 6px 18px rgba(20, 30, 53, 0.06);
      margin-bottom: 16px;
    }

    label {
      display: block;
      margin-top: 8px;
      font-weight: 600;
    }

    input,
    select,
    button {
      font-size: 16px;
    }

    input,
    select {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      box-sizing: border-box;
      border: 1px solid #e6eefb;
      border-radius: 6px;
    }

    button {
      margin-top: 12px;
      padding: 10px 14px;
      border-radius: 8px;
      border: 0;
      background: #042d67;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background: #0284c7;
    }

    .muted {
      color: #6b7280;
      font-size: 0.95rem;
    }

    .unit {
      border: 1px dashed #e6eefb;
      padding: 10px;
      margin: 8px 0;
      border-radius: 6px;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 320px;
      gap: 16px;
    }

    .service-item {
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #eef2ff;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .service-item.selected {
      background: #eef2ff;
      border-color: #93c5fd;
    }

    ul.slots {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul.slots li {
      display: inline-block;
      margin: 6px;
    }

    .slot-btn {
      padding: 8px 10px;
      border-radius: 6px;
      border: 1px solid #cbd5e1;
      background: white;
      cursor: pointer;
    }

    .slot-btn.selected {
      background: #60a5fa;
      color: white;
      border-color: #2563eb;
    }

    .btn-green {
      background: #10b981;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Courtify</h1>

    <div class="card grid">
      <div>
        <h2>Services</h2>
        <div id="servicesList" class="muted">Loading services…</div>

        <h3 style="margin-top:18px">Filters</h3>
        <label>Preferred location</label>
        <input id="preferredLocation" placeholder="e.g., Makati" />

        <label>Indoor / Outdoor</label>
        <select id="indoorOutdoor"><option value="any">Any</option><option value="indoor">Indoor</option><option value="outdoor">Outdoor</option></select>

        <label>Date from</label>
        <input id="dateFrom" type="date" />
        <label>Date to</label>
        <input id="dateTo" type="date" />

        <label>Preferred time</label>
        <select id="preferredTime"></select>

        <div style="display:flex;gap:8px;align-items:center;margin-top:12px;">
          <button id="checkBtn">Check availability</button>
          <button id="findLocationsBtn" style="background:#111827">Find matching locations</button>
        </div>

        <div id="status" style="margin-top:12px;color:#ef4444"></div>
      </div>

      <div>
        <div class="card" id="availabilityCard" style="display:none">
          <h3>Available Slots</h3>
          <div id="slotsArea" class="muted">No results yet.</div>
        </div>

        <div class="card" id="bookingCard" style="display:none">
          <h3>Booking — Confirm details</h3>
          <div id="bookingSummary"></div>
          <label>Your name</label>
          <input id="customerName" placeholder="Full name" />
          <label>Contact (phone/email)</label>
          <input id="contact" placeholder="e.g., +63917..." />
          <label>Payment Method</label>
          <select id="paymentMethod"><option>Card</option><option>GCash</option></select>
          <button id="confirmBtn" class="btn-green">Confirm & Pay</button>
        </div>

        <div class="card">
          <h3>Your bookings (stored)</h3>
          <div id="bookingsList" class="muted">No bookings yet.</div>
        </div>
      </div>
    </div>
  </div>

<script>
  // populate times
  const prefTime = document.getElementById("preferredTime");
  for (let h=6; h<=22; h++){ const hh=String(h).padStart(2,"0")+":00"; const o=document.createElement("option"); o.value=hh; o.textContent=hh; prefTime.appendChild(o); }

  const servicesList = document.getElementById("servicesList");
  const status = document.getElementById("status");
  const slotsArea = document.getElementById("slotsArea");
  const availabilityCard = document.getElementById("availabilityCard");
  const bookingCard = document.getElementById("bookingCard");
  const bookingSummary = document.getElementById("bookingSummary");
  const bookingsList = document.getElementById("bookingsList");

  let services = [];
  let selectedService = null;
  let selectedSlot = null;

  // load services
  async function loadServices() {
    servicesList.innerHTML = "Loading services…";
    try {
      const r = await fetch("/api/services");
      const j = await r.json();
      if (!j.success) throw new Error(j.error || "Failed to fetch services");
      services = j.services;
      renderServices();
    } catch (err) {
      servicesList.innerHTML = "Failed to load services (server offline?)";
      console.error(err);
    }
  }

  function renderServices() {
    if (!services || services.length === 0) { servicesList.innerHTML = "<div class='muted'>No services found.</div>"; return; }
    servicesList.innerHTML = "";
    services.forEach(s => {
      const div = document.createElement("div");
      div.className = "service-item";
      div.innerHTML = `<strong>${escapeHtml(s.name)}</strong><div class="muted">${escapeHtml(s.description || "")}</div><div class="muted">Duration: ${s.duration || 60} min • Price: ${s.price ? "₱"+s.price : "TBD"}</div>`;
      div.onclick = () => { selectService(s, div); };
      servicesList.appendChild(div);
    });
  }

  function selectService(s, elem) {
    // unselect previous visuals
    document.querySelectorAll(".service-item").forEach(it => it.classList.remove("selected"));
    elem.classList.add("selected");
    selectedService = s;
    // collapse availability + booking when switching
    availabilityCard.style.display = "none";
    bookingCard.style.display = "none";
    selectedSlot = null;
  }

  document.getElementById("checkBtn").addEventListener("click", async () => {
    status.textContent = "";
    if (!selectedService) { status.textContent = "Please select a service first."; return; }
    const preferredLocation = document.getElementById("preferredLocation").value;
    const indoorOutdoor = document.getElementById("indoorOutdoor").value;
    const dateFrom = document.getElementById("dateFrom").value;
    const dateTo = document.getElementById("dateTo").value;
    const preferredTime = document.getElementById("preferredTime").value;
    if (!dateFrom || !dateTo) { status.textContent = "Please choose dateFrom and dateTo."; return; }

    status.textContent = "Checking availability...";
    slotsArea.innerHTML = "";
    availabilityCard.style.display = "none";
    bookingCard.style.display = "none";
    selectedSlot = null;

    try {
      const body = { preferredLocation, indoorOutdoor, sport: selectedService.name, dateFrom, dateTo, preferredTime };
      const r = await fetch("/api/court/availability/check", { method: "POST", headers:{ "Content-Type":"application/json" }, body: JSON.stringify(body) });
      if (!r.ok) {
        const txt = await r.text();
        throw new Error("Server error: " + txt);
      }
      const j = await r.json();
      renderAvailability(j);
      status.textContent = "";
    } catch (err) {
      status.textContent = "Error checking availability: " + err.message;
      console.error(err);
    }
  });

  function renderAvailability(data) {
    availabilityCard.style.display = "block";
    slotsArea.innerHTML = "";
    if (!data.results || data.results.length === 0) {
      slotsArea.innerHTML = "<div class='muted'>No results</div>";
      return;
    }
    // create a compact UI: for each service result show units and times
    data.results.forEach(r => {
      const svcBox = document.createElement("div");
      svcBox.innerHTML = `<h4>${escapeHtml(r.service.name || "Service")}</h4>`;
      r.units.forEach(u => {
        const unitDiv = document.createElement("div");
        unitDiv.className = "unit";
        if (u.error) {
          unitDiv.innerHTML = `<strong>${escapeHtml(u.unit.name||"Unit")}</strong><div class="muted">error: ${escapeHtml(u.error)}</div>`;
        } else {
          const times = u.startTimes || {};
          const dateKeys = Object.keys(times);
          let html = `<strong>${escapeHtml(u.unit.name || "Unit")}</strong><div class="muted">${escapeHtml(u.unit.description||"")}</div>`;
          if (dateKeys.length === 0) {
            html += `<div class="muted">No start times near preferred time</div>`;
          } else {
            dateKeys.forEach(d => {
              const arr = times[d] || [];
              html += `<div style="margin-top:8px"><div class="muted">${escapeHtml(d)}</div><ul class="slots">`;
              arr.forEach(t => {
                const li = document.createElement("li");
                const btn = document.createElement("button");
                btn.className = "slot-btn";
                btn.textContent = t;
                btn.onclick = () => selectSlot({
                  serviceId: r.service.id,
                  serviceName: r.service.name,
                  unitId: u.unit.id,
                  unitName: u.unit.name,
                  date: d,
                  time: t,
                  price: r.service.price || null
                }, btn);
                li.appendChild(btn);
                html += `<li></li>`; // placeholder, actual buttons appended below
                unitDiv.appendChild(li); // ignore - we'll append actual buttons using DOM to keep events attached
              });
              html += `</ul></div>`;
            });
          }
          unitDiv.innerHTML = html;
          // now append actual slot buttons because we need to attach events
          const lastUl = unitDiv.querySelector("ul.slots");
          if (lastUl) {
            lastUl.innerHTML = ""; // clear placeholder
            const dateKeys = Object.keys(u.startTimes || {});
            dateKeys.forEach(d => {
              (u.startTimes[d] || []).forEach(t => {
                const li = document.createElement("li");
                const btn = document.createElement("button");
                btn.className = "slot-btn";
                btn.textContent = `${d} ${t}`;
                btn.onclick = () => selectSlot({
                  serviceId: r.service.id,
                  serviceName: r.service.name,
                  unitId: u.unit.id,
                  unitName: u.unit.name,
                  date: d,
                  time: t,
                  price: r.service.price || null
                }, btn);
                li.appendChild(btn);
                lastUl.appendChild(li);
              });
            });
          }
        }
        svcBox.appendChild(unitDiv);
      });
      slotsArea.appendChild(svcBox);
    });
  }

  function selectSlot(slotObj, btn) {
    // visually mark selected slot
    document.querySelectorAll(".slot-btn").forEach(x => x.classList.remove("selected"));
    btn.classList.add("selected");
    selectedSlot = slotObj;
    showBookingPanel();
  }

  function showBookingPanel() {
    if (!selectedSlot) return;
    bookingCard.style.display = "block";
    bookingSummary.innerHTML = `<div><strong>${escapeHtml(selectedSlot.serviceName)}</strong></div>
      <div class="muted">${escapeHtml(selectedSlot.unitName)}</div>
      <div style="margin-top:8px">When: <strong>${escapeHtml(selectedSlot.date)} ${escapeHtml(selectedSlot.time)}</strong></div>
      <div class="muted">Price: ${selectedSlot.price ? "₱"+selectedSlot.price : "TBD"}</div>`;
  }

  document.getElementById("confirmBtn").addEventListener("click", async () => {
    const name = document.getElementById("customerName").value.trim();
    const contact = document.getElementById("contact").value.trim();
    if (!name) { status.textContent = "Please enter your name."; return; }
    if (!selectedSlot) { status.textContent = "Select a slot first."; return; }
    status.textContent = "Processing payment and booking...";
    try {
      // simulate small client-side payment delay
      await new Promise(r => setTimeout(r, 800));
      // call booking endpoint
      const payload = {
        serviceId: selectedSlot.serviceId,
        serviceName: selectedSlot.serviceName,
        unitId: selectedSlot.unitId,
        unitName: selectedSlot.unitName,
        date: selectedSlot.date,
        time: selectedSlot.time,
        customerName: name,
        contact: contact,
        price: selectedSlot.price || null
      };
      const r = await fetch("/api/book", { method: "POST", headers:{"Content-Type":"application/json"}, body: JSON.stringify(payload) });
      const j = await r.json();
      if (!j.success) throw new Error(j.error || "Booking failed");
      status.textContent = "Booking successful! (payment processed)";
      await loadBookings();
      // hide booking panel
      bookingCard.style.display = "none";
      // clear selection
      document.querySelectorAll(".slot-btn").forEach(x => x.classList.remove("selected"));
      selectedSlot = null;
    } catch (err) {
      status.textContent = "Booking error: " + err.message;
      console.error(err);
    }
  });

  async function loadBookings() {
    try {
      const r = await fetch("/api/bookings");
      const j = await r.json();
      if (!j.success) { bookingsList.innerHTML = "Failed to load bookings"; return; }
      const arr = j.bookings;
      if (!arr.length) { bookingsList.innerHTML = "<div class='muted'>No bookings stored</div>"; return; }
      bookingsList.innerHTML = "";
      arr.slice().reverse().forEach(b => {
        const d = document.createElement("div");
        d.className = "unit";
        d.innerHTML = `<strong>${escapeHtml(b.serviceName)}</strong>
          <div class="muted">${escapeHtml(b.unitName)} • ${escapeHtml(b.date)} ${escapeHtml(b.time)}</div>
          <div class="muted">By: ${escapeHtml(b.customerName)} • ${escapeHtml(b.contact || "")} • status: ${escapeHtml(b.status)}</div>`;
        bookingsList.appendChild(d);
      });
    } catch (err) {
      bookingsList.innerHTML = "Error loading bookings";
      console.error(err);
    }
  }

  function escapeHtml(s){ if(!s) return ""; return String(s).replace(/[&<>"']/g, m=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m])); }

  // init
  loadServices();
  loadBookings();
</script>
</body>
</html>
